FQDN=platform.example.com

COMPOSE_PROJECT_NAME=local

DOCKER=../../docker

VERSION=7.5.0
DS_VERSION=7.5.0
REGISTRY=my-repo

AM_CONTAINER=am.local
IDM_CONTAINER=idm.local
EXPORTER_CONTAINER=impexp.local

AM_FQDN=openam.example.com
