FQDN=platform.example.com

COMPOSE_PROJECT_NAME=platform

DOCKER=../../docker

VERSION=7.1.0
REGISTRY=sandbox

AM_CONTAINER=am.sdx.local
IDM_CONTAINER=idm.sdx.local
EXPORTER_CONTAINER=impexp.sdx.local

AM_FQDN=openam.example.com
