FQDN=platform.example.com

COMPOSE_PROJECT_NAME=local

DOCKER=../../docker

VERSION=7.2.0
REGISTRY=local

AM_CONTAINER=am.local
IDM_CONTAINER=idm.local
EXPORTER_CONTAINER=impexp.local

AM_FQDN=openam.example.com
